#!name=百度地图去广告
#!desc=baidumap
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/Baidu.png
#!homepage=https://github.com/ddgksf2013
#!author=ddgksf2013

[Script]

# > 百度地图_搜索推广@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > 百度地图_开屏广告|首页左上角广告@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > 百度地图_DNS处理@ddgksf2013
^https?:\/\/httpdns\.baidubce\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > 百度地图_各种商业推广@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > 百度地图_我的页面地图动态@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[MITM]

hostname = %APPEND% 180.76.76.200,newclient.map.baidu.com,httpdns.baidubce.com
