#!name = 百度地图净化
#!desc = 如果广告仍然存在请清除缓存或卸载应用重新安装
#!openUrl = https://apps.apple.com/
#!author = 墨鱼
#!tag = 去广告
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/ddgksf2013
#!icon = https://raw.githubusercontent.com/Game-2020/icon/main/baidumap.png
#!date = 2024-08-15 00:00:00
#!category = G


[Rewrite]
# > 百度地图_首页底部推荐@ddgksf2013
^https?:\/\/.*map\.baidu\.com\/.*govui\/rich_content - reject-200
# > 百度地图_搜索推广@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw - reject-200
# > 百度地图_开屏广告|首页左上角广告@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject-200
# > 百度地图_DNS处理@ddgksf2013
^https?:\/\/httpdns\.baidubce\.com - reject-200
# > 百度地图_各种商业推广@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing - reject-200
# > 百度地图_我的页面地图动态@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic - reject-200

[MITM]
hostname = 180.76.76.200, newclient.map.baidu.com, httpdns.baidubce.com, ugc.map.baidu.com