#!name=IP 质量体检
#!desc=一键检测当前节点 IP 质量。包含风险评分、类型识别（原生/机房）。自动修正分流规则，解决测试结果不准的问题。
#!author=LoonUser
#!homepage=https://github.com/你的GitHub用户名/你的仓库名
#!icon=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Server_3.png
#!date=2025-12-14

[Rule]
# 强制 IP 检测接口走代理，确保测试的是节点 IP 而不是本地 IP
# 注意：如果您的主策略组不叫 "Proxy"，请手动修改下方的 Proxy 为您的策略组名称（如 "Global" 或 "节点选择"）
DOMAIN-SUFFIX, ip-api.com, Proxy

[Script]
# 1. 自动检测模式 (访问网页时触发)
http-response ^https?://ip-api\.com/json script-path=https://raw.githubusercontent.com/Game-2020/Loon/refs/heads/main/Script/IP_Quality_Check.js, requires-body=true, timeout=10, tag=IP自动检测

# 2. 手动点击模式 (Loon 卡片)
generic script-path=https://raw.githubusercontent.com/Game-2020/Loon/refs/heads/main/Script/IP_Quality_Check.js, timeout=10, tag=节点质量详情, img-url=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Server_3.png

[MitM]
hostname = ip-api.com
