#!name=IPPure 纯净度检测
#!desc=使用 ippure.com 检测节点风险值、原生属性。支持手动点击测试当前选中节点。
#!author=User & Gemini
#!homepage=https://github.com/你的GitHub用户名/你的仓库名
#!icon=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Server_3.png
#!date=2025-12-14

[Rule]
# 强制 ippure 检测接口走代理组，实现“测哪个节点就显示哪个数据”
# 如果您的主策略组不叫 Proxy，请修改为 Select 或 节点选择
DOMAIN, my.ippure.com, Proxy

[Script]
# 1. 自动检测 (可选，访问 ippure 网页时触发)
http-response ^https?://my\.ippure\.com/v1/info script-path=https://raw.githubusercontent.com/你的GitHub用户名/你的仓库名/main/IPPure_Check.js, requires-body=true, timeout=10, tag=IPPure自动检测

# 2. 手动点击模式 (Loon 卡片主入口)
generic script-path=https://raw.githubusercontent.com/你的GitHub用户名/你的仓库名/main/IPPure_Check.js, timeout=10, tag=节点纯净度, img-url=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Shield.png

[MitM]
hostname = my.ippure.com