#!name=IP-Pure
#!desc=节点 IP 纯净度检测（IPPure），检测当前出口 IP 是否为原生住宅 IP 及欺诈风险。
#!category=网络检测
#!icon=globe.desktop.fill
#!author=@wish (adapted for Loon)
#!homepage=https://ippure.com

[Rule]
DOMAIN-SUFFIX,ippure.com,PROXY

[Script]
# 主脚本：generic 类型，用于在 Loon 首页显示面板（开启代理后可见）
IP-Pure = type=generic, script-path=https://raw.githubusercontent.com/Likhixang/Egerny/refs/heads/main/js/IPPure.js, timeout=10, tag=IP-Pure-Display, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Network.png

# 可选：网络切换时自动刷新（切换节点/策略组/WiFi 时触发更新）
IP-Pure-Network-Change = type=network-changed, script-path=https://raw.githubusercontent.com/Likhixang/Egerny/refs/heads/main/js/IPPure.js, timeout=10, tag=IP-Pure-Network-Change