#!name=IP-Pure
#!desc=无需配置分流规则。在节点列表中点击任意节点，即可测试该节点的 IPPure 风险分与原生属性。
#!author=User & Gemini
#!homepage=https://github.com/你的用户名/仓库名
#!icon=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Shield.png
#!date=2025-12-14

[Script]
# 核心功能：通用脚本 (Generic Script)
# 支持在节点页面直接点击运行
generic script-path=https://raw.githubusercontent.com/Game-2020/Loon/refs/heads/main/Script/IPPure_Node_Check.js, timeout=10, tag=IP-Pure, img-url=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Shield.png, argument=title=节点质量报告

[MitM]
# 依然需要解密 ippure，因为我们要读返回的 JSON 数据
hostname = my.ippure.com
