#!name=IP-Pure
#!desc=节点 IP 纯净度检测（IPPure），检测当前出口 IP 是否为原生住宅 IP 及欺诈风险。默认使用当前策略组流量。
#!category=网络检测
#!icon=network
#!author=@wish (adapted for Loon)
#!homepage=https://ippure.com

[Rule]
DOMAIN-SUFFIX,ippure.com,PROXY

[Script]
# 定时刷新面板（每5分钟执行一次，相当于 update-interval=300）
IP-Pure-Cron = type=cron, cron-expression="*/1 * * * *", script-path=https://raw.githubusercontent.com/Likhixang/Egerny/refs/heads/main/js/IPPure.js, timeout=10, tag=IP-Pure-Cron

# 主脚本：generic 类型用于显示面板
IP-Pure = type=generic, script-path=https://raw.githubusercontent.com/Likhixang/Egerny/refs/heads/main/js/IPPure.js, timeout=10, tag=IP-Pure, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Network.png