#!name = 京东比价
#!desc = 历史价格+跳转京粉 横幅版
#!openUrl = https://apps.apple.com/
#!author = xeme
#!tag = 比价
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(888)
#!homepage = https://github.com/Tartarus2014
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png
#!date = 2024-08-13 00:00:00

[Script]
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js, requires-body=true, timeout=10, tag=京东比价

[MITM]
hostname = api.m.jd.com
