#!name = RevenueCat
#!desc = 解锁是暂时的，购买也不是永久的[订阅、跑路]
unlockapplist https://appraven.net/collection/77299969
#!openUrl = https://apps.apple.com/
#!author = 墨鱼
#!tag = 会员
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://appraven.net/collection/77299969
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/App_Store.png
#!date = 2024-08-15 00:00:00
#!category = G

[Script]
# ～ RevenueCat@ddgksf2013
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js, requires-body=true, timeout=60, tag=RevenueCatVip

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js, timeout=60, tag=RevenueCatDeleteHeader

[MITM]
hostname = api.revenuecat.com