#!name=Scamalytics 全能版
#!desc=集成了 Scamalytics 的欺诈分检测：1. 首页卡片手动测试 2. 后台自动监控IP变动 3. 节点列表点击独立测试。
#!author=User & Gemini
#!homepage=https://github.com/你的GitHub用户名/你的仓库名
#!icon=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Shield.png
#!date=2025-12-18

[Rule]
# 确保检测接口走代理
DOMAIN-SUFFIX, ip-api.com, Proxy
DOMAIN-SUFFIX, scamalytics.com, Proxy

[Script]
# ----------------------------------------
# 场景 1：首页卡片 (手动点击)
# ----------------------------------------
generic script-path=https://raw.githubusercontent.com/你的GitHub用户名/你的仓库名/main/Scamalytics_Universal.js, timeout=15, tag=Scamalytics手动检测, img-url=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Shield.png

# ----------------------------------------
# 场景 2：后台监控 (自动运行)
# ----------------------------------------
# 定时自动监控
cron "0 * * * * *" script-path=https://raw.githubusercontent.com/你的GitHub用户名/你的仓库名/main/Scamalytics_Universal.js, timeout=15, tag=Scamalytics定时监控, img-url=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Shield.png, argument=mode=monitor

# 网络变动自动检测
network-changed script-path=https://raw.githubusercontent.com/你的GitHub用户名/你的仓库名/main/Scamalytics_Universal.js, timeout=15, tag=Scamalytics变动监控, img-url=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Shield.png, argument=mode=monitor

# ----------------------------------------
# 场景 3：节点列表点击 (独立节点测试)
# ----------------------------------------
generic script-path=https://raw.githubusercontent.com/你的GitHub用户名/你的仓库名/main/Scamalytics_Universal.js, timeout=15, tag=Scamalytics节点测试, img-url=https://raw.githubusercontent.com/Koolson/Loon-Icon/master/Source/Shield.png, argument=title=Scamalytics 质量报告

[MitM]
hostname = ip-api.com, scamalytics.com
