#!name=随手记
#!desc=解锁随手记VIP, 去除部分广告, 可下载付费主题
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Touhou.png
#!homepage=https://github.com/I-am-R-E
#!author=I-am-R-E

[Script]
http-response ^https?:\/\/api\.feidee\.net\/v\d\/app_themes\/\d+\/download script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SuiShouJi.js, requires-body=true, timeout=10, tag=随手记

http-response ^https?:\/\/((user)?api|community)\.feidee\.(net|com)\/(v\d\/(pay/vip|profile/basic_info|app_themes/types)|transfer\/gapi\/accurat\/v\d\/tasks) script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SuiShouJi.js, requires-body=true, timeout=10, tag=随手记

^https?:\/\/tg\.feidee\.com\/online_ad\/ - reject


[MITM]
hostname = api.feidee.net, userapi.feidee.net, tg.feidee.com, community.feidee.com
